# PokeProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.androiders.knowthemall.database.DBPokemon/: 1.json
app/src/androidTest/java/com/androiders/knowthemall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemonv2.db  pokemonv2.db-journal
app/src/main/java/com/androiders/knowthemall/: MainActivity.kt  MainActivityGlide.kt  MainActivityTest.kt  ShowPokemonList.kt
app/src/main/java/com/androiders/knowthemall/api/: PokeAPI.kt  UrlImageGetter.kt
app/src/main/java/com/androiders/knowthemall/database/: DBPokemon.kt  PokemonDAO.kt  RepositoryPokemon.kt
app/src/main/java/com/androiders/knowthemall/model/: MyColor.kt  Pokemon.kt  PokemonBase.kt
app/src/main/java/com/androiders/knowthemall/ui/theme/: Color.kt  ImageGetter.kt  SelectIconScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androiders/knowthemall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
